/* Reset some default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #31353F;
}
.containerSide{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    display: flex; /* Use flexbox for layout */
    flex-direction: row;
}
.containerContent {
    width: 100%;
    display: flex; /* Use flexbox for layout */
    flex-direction: column;
}


.item1{ grid-area:header ;}
.item3{ grid-area:bitcoin;}
.item4{ grid-area:litecoin;}
.item5{ grid-area:Ethereum;}
.item6{ grid-area:salona;}
.item7{ grid-area:creditCard;}
.item8{ grid-area:protfolio;}
.item9{ grid-area:chart;}
.item10{ grid-area:liveMarker;}

.grid-container {
    width: 100%;
    display: grid;
    gap: 10px;
    background-color: #31353F;
    padding: 10px;
    justify-content: start;
    
}
.one {
    grid-template-areas:'bitcoin litecoin Ethereum salona';
}
.two {
    grid-template-areas:'creditCard chart'
                        'protfolio chart'
                        'protfolio liveMarker';
}

.header {
    background-color: #31353F;
    color: #fff;
    padding: 10px 20px; /* Adjust padding as needed */
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 255px;
}

.title h2 {
    margin: 0; /* Remove default margin for <h1> */
}


.search-container {
    display: flex;
    align-items: center;
    width: 50%; /* Adjust max-width as needed */
    height: 30%;
    margin: 20px auto; /* Center the search box */
    border-radius: 5px;
    padding: 5px; /* Padding inside the search container */
}

#search-input {
    flex: 1; /* Take remaining space */
    border: none;
    padding: 10px;
    border-radius: 5px 0 0 5px; /* Rounded corners on the left */
    background-color: #1B2028;
}

.account {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    font-size: 10pt;
    display: flex;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin: 20px;
}

.dropbtn {
    background-color: #31353F;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f9f9f9;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #0056b3;
}



.box{
    display: flex; /* Use flexbox for layout */
    width: 50%;
    margin-left: 30px;
    margin-top: 25px;
    
}
.box1, .box2 {
    flex: 1; /* Grow and shrink equally to fill available space */
    margin-right: 10px; /* Optional: adds space between the boxes */
}

.sidebar {
    background-color: #1B2028;
    color: #fff;
    padding: 15px;
    position : relative;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 35px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 35px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background: #1B2028;

}
.sideBottom{
    position : absolute;
    bottom: 0;
}


/* ------------------------------------------- Resposive for mobile screen -------------------------------------------
@media only screen and (max-width: 600px){
    
    .box{
        margin-left: 15px;
    }
    .box2 h2{
        font-size: 8pt;
    }
    .box1 img{
        width: 15px;
    }
    .sidebar {
    
        width: 30%;
        font-size: 8pt;
        padding: 0;
    }
    
    .sidebar ul li {
        margin-bottom: 10px;
        font-size: 5pt;
    }
    .header {
        flex-direction: row;
        align-items: flex-start;
    }
    .title h2 {
        margin: 0; /* Remove default margin for <h1> 
        font-size: 8pt;
        margin: 8px;
    }
    .account {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        font-size: 10pt;
        display: flex;
    }
    
}--*/


/*---------------------------------- Screen for mobile >301px between  < 600px -------------------------------*/
@media (min-width: 301px) and (max-width: 600px) {
    .box{
        margin-left: 15px;
    }
    .box2 h2{
        font-size: 8pt;
    }
    .box1 img{
        width: 15px;
    }
    .sidebar {
    
        width: 30%;
        font-size: 8pt;
        padding: 0;
    }
    
    .sidebar ul li {
        margin-bottom: 10px;
        font-size: 5pt;
    }
    .header{
        display: flex;
        flex-wrap: wrap;
    }
    .title h2 {
        margin: 0;
        font-size: 8pt;
        margin: 8px;
    }
    .account {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        font-size: 10pt;
        display: flex;
    }

    
    /*Parent = grid-container class*/ 
    .grid-container{
        display: flex;
        flex-wrap: wrap;  

    }
    /*Child = one   100% for small screen */
    .one{
        flex-basis: 100%;
        padding: 0;
        width:50%;
    }
    .two{
        flex-basis: 100%;
        padding: 0;
    }
    .item7 img{ width: 70%; }
    .item8 img { width: 65%;}
    .item9 img { width: 73%;}
    .item10 img { width: 70%; height: 100%;}

}

/*---------------------------------- Screen for mobile >768px between  < 1180px -------------------------------*/
@media (min-width: 768px) and (max-width: 1180px) {
    
    .header img{
        width: 100%;
    }
    .account img{
        margin-top: 18px;
    }
    .grid-container{
        gap:2px;
    }
    .one {
        grid-template-areas:'bitcoin litecoin'
                            'Ethereum salona';
    }
    .two {
        grid-template-areas:'creditCard'
                            'chart'
                            'protfolio'
                            'liveMarker';
    }
    /*Child = one   100% for small screen */
    .one{
        flex-basis: 100%;
        padding: 0;
    }
    .two{
        flex-basis: 100%;
        padding: 0;
    }
    .item9 img { width: 69%;}
    .item10 img { width: 99%;}
}


/*---------------------------------- Screen for desktop ro browser > 1450 px ----------------------------*/
@media (min-width: 1450px){

    /*Parent = grid-container class*/ 
    .grid-container{

    margin-left: 15%;
    }
    .header img{
        width: 100%;
    }
    
}

